# flashlern_reborn

./: .gitignore
back/: .gitignore  Dockerfile  compose.yaml  diff.txt  pom.xml
back/src/main/java/io/github/flashlearn/app/: FlashLearnApplication.java
back/src/main/java/io/github/flashlearn/app/auth/controller/: AuthController.java  EmailConfirmationController.java  RegistrationController.java
back/src/main/java/io/github/flashlearn/app/auth/dto/: AuthResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserRegistrationResponse.java
back/src/main/java/io/github/flashlearn/app/auth/entity/: VerificationToken.java
back/src/main/java/io/github/flashlearn/app/auth/exception/: EmailSendingException.java  TokenExpiredException.java  TokenNotFoundException.java
back/src/main/java/io/github/flashlearn/app/auth/mapper/: UserAuthMapper.java
back/src/main/java/io/github/flashlearn/app/auth/repository/: VerificationTokenRepository.java
back/src/main/java/io/github/flashlearn/app/auth/security/: ApiErrorAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
back/src/main/java/io/github/flashlearn/app/auth/service/: AuthService.java  ConfirmationTokenService.java  EmailConfirmationService.java  RegistrationService.java
back/src/main/java/io/github/flashlearn/app/common/config/: OpenApiConfig.java
back/src/main/java/io/github/flashlearn/app/common/dto/: ApiError.java
back/src/main/java/io/github/flashlearn/app/common/exception/: GlobalExceptionHandler.java
back/src/main/java/io/github/flashlearn/app/common/service/: EmailService.java
back/src/main/java/io/github/flashlearn/app/flashcard/controller/: FlashCardController.java
back/src/main/java/io/github/flashlearn/app/flashcard/dto/: CreateFlashCardRequest.java  CreateFlashCardSetRequest.java  EditFlashCardSetRequest.java  FlashCardResponse.java  FlashCardSetResponse.java  SaveFlashCardSetRequest.java  SaveFlashCardSetResponse.java
back/src/main/java/io/github/flashlearn/app/flashcard/entity/: FlashCard.java  FlashCardSet.java  Visibility.java
back/src/main/java/io/github/flashlearn/app/flashcard/exception/: FlashCardAlreadyExistsException.java  FlashCardNotFoundException.java  FlashCardSetNotFoundException.java  UnauthorizedAccessException.java
back/src/main/java/io/github/flashlearn/app/flashcard/mapper/: FlashCardSetMapper.java
back/src/main/java/io/github/flashlearn/app/flashcard/repository/: FlashCardRepository.java  FlashCardSetRepository.java
back/src/main/java/io/github/flashlearn/app/flashcard/service/: FlashCardService.java
back/src/main/java/io/github/flashlearn/app/friendship/controller/: FriendshipController.java
back/src/main/java/io/github/flashlearn/app/friendship/dto/: AcceptFriendRequestDto.java  FriendRequestNotificationDto.java  FriendRequestResponseDto.java  SendFriendRequestDto.java  UserSearchResponseDto.java
back/src/main/java/io/github/flashlearn/app/friendship/entity/: Friendship.java  FriendshipStatus.java
back/src/main/java/io/github/flashlearn/app/friendship/exception/: FiendshipRequestNotFoundException.java  Forbidden.java  FriendshipAlreadyExistsException.java
back/src/main/java/io/github/flashlearn/app/friendship/mapper/: FriendshipMapper.java
back/src/main/java/io/github/flashlearn/app/friendship/repository/: FriendshipRepository.java
back/src/main/java/io/github/flashlearn/app/friendship/service/: FriendshipService.java
back/src/main/java/io/github/flashlearn/app/profile/controller/: UserProfileController.java
back/src/main/java/io/github/flashlearn/app/profile/dto/: UpdateUserProfileRequest.java  UpdateUserProfileResponse.java  UserProfileResponse.java
back/src/main/java/io/github/flashlearn/app/profile/exception/: AvatarUploadException.java
back/src/main/java/io/github/flashlearn/app/profile/service/: AvatarUrlService.java  UserProfileService.java
back/src/main/java/io/github/flashlearn/app/settings/controller/: SettingsController.java
back/src/main/java/io/github/flashlearn/app/settings/dto/: UserSettingsResponse.java  UserSettingsUpdateRequest.java
back/src/main/java/io/github/flashlearn/app/settings/entity/: Language.java  UserSettings.java
back/src/main/java/io/github/flashlearn/app/settings/exception/: UserSettingsNotFoundException.java
back/src/main/java/io/github/flashlearn/app/settings/mapper/: UserSettingsMapper.java
back/src/main/java/io/github/flashlearn/app/settings/repository/: UserSettingsRepository.java
back/src/main/java/io/github/flashlearn/app/settings/service/: SettingsService.java
back/src/main/java/io/github/flashlearn/app/storage/config/: S3Config.java
back/src/main/java/io/github/flashlearn/app/storage/controller/: LandingPageController.java
back/src/main/java/io/github/flashlearn/app/storage/dto/: LandingPageImagesDto.java
back/src/main/java/io/github/flashlearn/app/storage/service/: AvatarStorageService.java  LandingPageStorageService.java
back/src/main/java/io/github/flashlearn/app/user/controller/: UserDashboardController.java
back/src/main/java/io/github/flashlearn/app/user/dto/: UpdateDailyGoalRequestDto.java  UserDashboardResponseDto.java
back/src/main/java/io/github/flashlearn/app/user/entity/: Role.java  User.java
back/src/main/java/io/github/flashlearn/app/user/exception/: EmailIsTakenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
back/src/main/java/io/github/flashlearn/app/user/mapper/: UserDashboardMapper.java
back/src/main/java/io/github/flashlearn/app/user/repository/: UserRepository.java
back/src/main/java/io/github/flashlearn/app/user/service/: UserDashboardService.java
back/src/main/java/io/github/flashlearn/app/user_stats/controller/: UserStatsController.java
back/src/main/resources/: application-docker.yml  application.properties  application.properties.example
back/src/test/java/io/github/flashlearn/app/: FlashLearnApplicationTests.java
front/: .gitignore  package-lock.json  package.json  tsconfig.json
(+66 files in other folders)
